proto/CopyTradingEngine.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package copy_trading;

enum AccountType{
    Provider = 0;
    Subscriber =1;
}

enum ResponseStatus{
    Success = 0;
    ProviderAccountNotFound = 1;
}


message RegisterAccountRequest{
    string TraderId = 1;
    string ProcessId = 2;
    AccountType AccountType = 3;
}

message RegisterAccountResponse{
    string AccountId = 1;
}

message GetAccountsRequest{
    string TraderId = 1; 
} 

message CopyTradingAccount{
    string AccountId = 1;
    AccountType AccountType = 2;
    double Balance = 3;
}

message SubscribeToProviderRequest{
    string ProviderTraderId = 1;
    string ProviderAccountId = 2;
    string SubscriberTraderId = 3;
    string SubscriberAccountId = 4;
}

message UnSubscribeFromProviderRequest{
    string ProviderTraderId = 1;
    string ProviderAccountId = 2;
    string SubscriberTraderId = 3;
    string SubscriberAccountId = 4;
}

message SubscribeToProviderResponse{
    ResponseStatus Status = 1;
}

message UnSubscribeFromProviderResponse{
    ResponseStatus Status = 1;
}

service CopyTradingEngine {
    rpc RegisterAccount(RegisterAccountRequest) returns (RegisterAccountResponse);
    rpc GetAccounts(GetAccountsRequest) returns (stream CopyTradingAccount);

    rpc SubscribeToProvider(SubscribeToProviderRequest) returns (SubscribeToProviderResponse);
    rpc UnSubscribeFromProvider(UnSubscribeFromProviderRequest) returns (UnSubscribeFromProviderResponse);
    
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}